body {

    margin: 0;
    padding: 15px;
    background-color: #f5f5f5;
    font-family: 'Tajawal', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1100px;
    width: 90%;
}

.form-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 25px;
    background-color: #f9f9f9;
    min-width: 300px;
}


.form-section input {
    padding: 15px 20px;
    font-size: 22px;
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 80%;
    text-align: center;
    transition: border-color 0.3s ease ;
}

.form-section button {
    width: 90%;
    padding: 15px 25px;
    font-size: 20px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}


.form-section button:hover {
    background-color: #27642a;
    transform: scale(1.05);
}


.card-section {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

canvas {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    border: 2px solid #ddd;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .card-section {
        width: 100%;
        padding: 10px;
    }

    canvas {
        width: 100% !important;  /* Force the canvas to shrink */
        height: auto !important; /* Force the height to adjust */
    }
}

